package days02;

/**
 * @author 정하영
 * @date 2023. 7. 14. - 오후 12:10:20
 * @subjct ㄱ.정수계열 -byte(바이트수:1 ,몇바이트 차지하는지), short(2), int(4), long(8)
 * @contents
 */
public class Ex08 {
public static void main(String[] args) {
	//1비트: 0,1
	//1바이크=8비트 : byte
	//  [0,1] 정수를 표현한느 가지수? 2가지(0,1)
	//[ ]         [][][][][][][]  1바이트     정수를 표현하는 가지수? 256가지
	//부호비트     128가지
	//정수유형 +1바이트 크기 할당 :byte 값의 표현범위 이해.
	//                                 -128~127	                      
	//정수유형 +2바이크 크기 할당 :short
	//[]2^15                            -32768~32767
	//정수유형 +4바이트 크기 할당 : int
	//[]2^31                        -21djr~-21억
	//정수유형 +8바이크 크기 할당 : 
	
//본인의 나이를 저장할 age 변수를 선언하고
	//본인 나이를 초기화
	//출력코딩
	// 0~125
	byte age;
	age =29;
	System.out.println(age);
	
	//국어, 영어, 수학 점수를 저장할 변수 선언
	//0<= 정수 <=100
	byte kor,eng,mat;
	//kor=100;
	//eng=100;
	//mat=100;
	//+=======>

	//-=======<
	mat = eng = kor = 100;
	
	//변수,상수           ,리터럴
	//[저장공간]
	int a =10;
	a=20;
	a=30;
	
	final int B =100;//상수 변경할수 없는 값
	
	/*
	 * 리터럴 1. A 3.14
	 */
	//O    [][][][]int
	//0L 0l [][][][] long
}
}
